{
    "name": "tree-sitter-wit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "types": "bindings/node",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "node-gyp-build",
        "prebuildify": "prebuildify --napi --strip"
    },
    "keywords": [],
    "files": [
        "grammar.js",
        "binding.gyp",
        "prebuilds/**",
        "bindings/node/*",
        "queries/*",
        "src/**"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-addon-api": "^7.1.0",
        "node-gyp-build": "^4.8.0"
    },
    "peerDependencies": {
        "tree-sitter": "^0.21.0"
    },
    "peerDependenciesMeta": {
        "tree_sitter": {
            "optional": true
        }
    },
    "devDependencies": {
        "prebuildify": "^6.0.0"
    },
    "tree-sitter": [
        {
            "scope": "source.wit",
            "file-types": [
                "wit"
            ],
            "highlights": [
                "queries/highlights.scm"
            ],
            "injection-regex": "^toml$"
        }
    ]
}
